Obs  data_2016_2.root
M-2_V-0.001_e          HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.000000e-06
M-2_V-0.0011225_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.260000e-06    
M-2_V-0.00125698_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.580000e-06    
M-2_V-0.00141421_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.000000e-06    
M-2_V-0.0015843_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.510000e-06    
M-2_V-0.00177764_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.160000e-06    
M-2_V-0.00199499_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.980000e-06    
M-2_V-0.0022383_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     5.010000e-06    
M-2_V-0.00251197_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     6.310000e-06    
M-2_V-0.0028178_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     7.940000e-06    
M-2_V-0.00316228_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.000000e-05    
M-2_V-0.00354965_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.260000e-05    
M-2_V-0.00397492_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.580000e-05    
M-2_V-0.00447214_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.000000e-05    
M-2_V-0.00500999_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.510000e-05    
M-2_V-0.00562139_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.160000e-05    
M-2_V-0.00630872_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.980000e-05    
M-2_V-0.00707814_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     5.010000e-05    
M-2_V-0.00794355_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     6.310000e-05    
M-2_V-0.00891067_e     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     7.940000e-05    
M-2_V-0.01_e           HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.000000e-04    
M-2_V-0.011225_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.260000e-04    
M-2_V-0.0125698_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.580000e-04    
M-2_V-0.0141421_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.000000e-04    
M-2_V-0.015843_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.510000e-04    
M-2_V-0.0177764_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.160000e-04    
M-2_V-0.0199499_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.980000e-04    
M-2_V-0.022383_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     5.010000e-04    
M-2_V-0.0251197_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     6.310000e-04    
M-2_V-0.028178_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     7.940000e-04    
M-2_V-0.0316228_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.000000e-03    
M-2_V-0.0354965_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.260000e-03    
M-2_V-0.0397492_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.580000e-03    
M-2_V-0.0447214_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.000000e-03    
M-2_V-0.0500999_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.510000e-03    
M-2_V-0.0562139_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.160000e-03    
M-2_V-0.0630872_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.980000e-03    
M-2_V-0.0707814_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     5.010000e-03    
M-2_V-0.0794355_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     6.310000e-03    
M-2_V-0.0891067_e      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     7.940000e-03    
M-2_V-0.1_e            HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.000000e-02    
M-2_V-0.11225_e        HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.260000e-02    
M-2_V-0.125698_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     1.580000e-02    
M-2_V-0.141421_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.000000e-02    
M-2_V-0.15843_e        HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     2.510000e-02    
M-2_V-0.177764_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.160000e-02    
M-2_V-0.199499_e       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO_2016.root           1.067500e+00     154.7842     3.980000e-02    
M-2_V-0.22383_e        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       5.010000e-02    
M-2_V-0.251197_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       6.310000e-02    
M-2_V-0.28178_e        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       7.940000e-02    
M-2_V-0.316228_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       1.000000e-01    
M-2_V-0.354965_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       1.260000e-01    
M-2_V-0.397492_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       1.580000e-01    
M-2_V-0.447214_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       2.000000e-01    
M-2_V-0.500999_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       2.510000e-01    
M-2_V-0.562139_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       3.160000e-01    
M-2_V-0.630872_e       HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2016.root             2.160100e+02     0.7646       3.980000e-01    
M-2_V-0.707814_e       HeavyNeutrino_trilepton_M-2_V-0.707106781187_e_Dirac_massiveAndCKM_LO_2016.root            2.161700e+03     0.0765       5.010000e-01    
M-2_V-0.794355_e       HeavyNeutrino_trilepton_M-2_V-0.707106781187_e_Dirac_massiveAndCKM_LO_2016.root            2.161700e+03     0.0765       6.310000e-01    
M-2_V-0.891067_e       HeavyNeutrino_trilepton_M-2_V-0.707106781187_e_Dirac_massiveAndCKM_LO_2016.root            2.161700e+03     0.0765       7.940000e-01    
M-2_V-0.001_mu         HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.000000e-06    
M-2_V-0.0011225_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.260000e-06    
M-2_V-0.00125698_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.580000e-06    
M-2_V-0.00141421_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.000000e-06    
M-2_V-0.0015843_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.510000e-06    
M-2_V-0.00177764_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.160000e-06    
M-2_V-0.00199499_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.980000e-06    
M-2_V-0.0022383_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     5.010000e-06    
M-2_V-0.00251197_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     6.310000e-06    
M-2_V-0.0028178_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     7.940000e-06    
M-2_V-0.00316228_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.000000e-05    
M-2_V-0.00354965_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.260000e-05    
M-2_V-0.00397492_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.580000e-05    
M-2_V-0.00447214_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.000000e-05    
M-2_V-0.00500999_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.510000e-05    
M-2_V-0.00562139_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.160000e-05    
M-2_V-0.00630872_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.980000e-05    
M-2_V-0.00707814_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     5.010000e-05    
M-2_V-0.00794355_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     6.310000e-05    
M-2_V-0.00891067_mu    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     7.940000e-05    
M-2_V-0.01_mu          HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.000000e-04    
M-2_V-0.011225_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.260000e-04    
M-2_V-0.0125698_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.580000e-04    
M-2_V-0.0141421_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.000000e-04    
M-2_V-0.015843_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.510000e-04    
M-2_V-0.0177764_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.160000e-04    
M-2_V-0.0199499_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.980000e-04    
M-2_V-0.022383_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     5.010000e-04    
M-2_V-0.0251197_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     6.310000e-04    
M-2_V-0.028178_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     7.940000e-04    
M-2_V-0.0316228_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.000000e-03    
M-2_V-0.0354965_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.260000e-03    
M-2_V-0.0397492_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.580000e-03    
M-2_V-0.0447214_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.000000e-03    
M-2_V-0.0500999_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.510000e-03    
M-2_V-0.0562139_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.160000e-03    
M-2_V-0.0630872_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.980000e-03    
M-2_V-0.0707814_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     5.010000e-03    
M-2_V-0.0794355_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     6.310000e-03    
M-2_V-0.0891067_mu     HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     7.940000e-03    
M-2_V-0.1_mu           HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.000000e-02    
M-2_V-0.11225_mu       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.260000e-02    
M-2_V-0.125698_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     1.580000e-02    
M-2_V-0.141421_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.000000e-02    
M-2_V-0.15843_mu       HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     2.510000e-02    
M-2_V-0.177764_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.160000e-02    
M-2_V-0.199499_mu      HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO_2016.root          1.071700e+00     156.8375     3.980000e-02    
M-2_V-0.22383_mu       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       5.010000e-02    
M-2_V-0.251197_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       6.310000e-02    
M-2_V-0.28178_mu       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       7.940000e-02    
M-2_V-0.316228_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       1.000000e-01    
M-2_V-0.354965_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       1.260000e-01    
M-2_V-0.397492_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       1.580000e-01    
M-2_V-0.447214_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       2.000000e-01    
M-2_V-0.500999_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       2.510000e-01    
M-2_V-0.562139_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       3.160000e-01    
M-2_V-0.630872_mu      HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2016.root            2.168900e+02     0.7748       3.980000e-01    
M-2_V-0.707814_mu      HeavyNeutrino_trilepton_M-2_V-0.707106781187_mu_Dirac_massiveAndCKM_LO_2016.root           2.167900e+03     0.0775       5.010000e-01    
M-2_V-0.794355_mu      HeavyNeutrino_trilepton_M-2_V-0.707106781187_mu_Dirac_massiveAndCKM_LO_2016.root           2.167900e+03     0.0775       6.310000e-01    
M-2_V-0.891067_mu      HeavyNeutrino_trilepton_M-2_V-0.707106781187_mu_Dirac_massiveAndCKM_LO_2016.root           2.167900e+03     0.0775       7.940000e-01    
Xgamma       DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                             18610
Xgamma       DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                6077.22
#ttbar    TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                   87.31483776
#ttbar    TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_Summer16.root                                   87.31483776
#ttbar    TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_Summer16.root                            364.3508
#ttbar    ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_Summer16.root                        3.68064
#ttbar    ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root   80.95
#ttbar    ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root          136.02
#ttbar    ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#ttbar    ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#WJets         WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                        61526.7
Xgamma    WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                            0.2086
Xgamma    WZTo3LNu_mllmin01_13TeV-powheg-pythia8_ext1_Summer16.root                                4.42965
Xgamma    WZG_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                                             0.04123
Xgamma    WWG_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                                            0.2147
Xgamma    WWToLNuQQ_13TeV-powheg_Summer16.root                                                         49.997
Xgamma    WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.05565
Xgamma    ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.01398
Xgamma    ZZTo4L_13TeV-amcatnloFXFX-pythia8_Summer16.root                                                1.256
Xgamma      WGToLNuG_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                             489
Xgamma      ZGToLLG_01J_5f_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                         50.2
#Xgamma      ZGTo2LG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                            117.864
#TTX          TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            3.697
#TTX          TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            0.2043
#TTX          TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                            0.2728
#TTX          TTZToLL_M-1to10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                            0.0283
#TTX          tZq_ll_4f_13TeV-amcatnlo-pythia8_Summer16.root                                                                    0.0942
#TTX          TTWW_TuneCUETP8M2T4_13TeV-madgraph-pythia8_Summer16.root                                        0.007834
Xgamma           ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.00
