M-8_V-0.000316228_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.000000e-07    
M-8_V-0.000354965_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.260000e-07    
M-8_V-0.000397492_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.580000e-07    
M-8_V-0.000447214_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.000000e-07    
M-8_V-0.000500999_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.510000e-07    
M-8_V-0.000562139_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.160000e-07    
M-8_V-0.000630872_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.980000e-07    
M-8_V-0.000707814_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       5.010000e-07    
M-8_V-0.000794355_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       6.310000e-07    
M-8_V-0.000891067_e    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       7.940000e-07    
M-8_V-0.001_e          HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.000000e-06    
M-8_V-0.0011225_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.260000e-06    
M-8_V-0.00125698_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.580000e-06    
M-8_V-0.00141421_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.000000e-06    
M-8_V-0.0015843_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.510000e-06    
M-8_V-0.00177764_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.160000e-06    
M-8_V-0.00199499_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.980000e-06    
M-8_V-0.0022383_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       5.010000e-06    
M-8_V-0.00251197_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       6.310000e-06    
M-8_V-0.0028178_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       7.940000e-06    
M-8_V-0.00316228_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.000000e-05    
M-8_V-0.00354965_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.260000e-05    
M-8_V-0.00397492_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.580000e-05    
M-8_V-0.00447214_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.000000e-05    
M-8_V-0.00500999_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.510000e-05    
M-8_V-0.00562139_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.160000e-05    
M-8_V-0.00630872_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.980000e-05    
M-8_V-0.00707814_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       5.010000e-05    
M-8_V-0.00794355_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       6.310000e-05    
M-8_V-0.00891067_e     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       7.940000e-05    
M-8_V-0.01_e           HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.000000e-04    
M-8_V-0.011225_e       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.260000e-04    
M-8_V-0.0125698_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.580000e-04    
M-8_V-0.0141421_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.000000e-04    
M-8_V-0.015843_e       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       2.510000e-04    
M-8_V-0.0177764_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.160000e-04    
M-8_V-0.0199499_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       3.980000e-04    
M-8_V-0.022383_e       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       5.010000e-04    
M-8_V-0.0251197_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       6.310000e-04    
M-8_V-0.028178_e       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       7.940000e-04    
M-8_V-0.0316228_e      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_Dirac_massiveAndCKM_LO_2017.root           2.101400e-02     5.0055       1.000000e-03    
M-8_V-0.0354965_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       1.260000e-03    
M-8_V-0.0397492_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       1.580000e-03    
M-8_V-0.0447214_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       2.000000e-03    
M-8_V-0.0500999_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       2.510000e-03    
M-8_V-0.0562139_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       3.160000e-03    
M-8_V-0.0630872_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       3.980000e-03    
M-8_V-0.0707814_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       5.010000e-03    
M-8_V-0.0794355_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       6.310000e-03    
M-8_V-0.0891067_e      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       7.940000e-03    
M-8_V-0.1_e            HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2017.root           4.200000e+00     0.0250       1.000000e-02    
M-8_V-0.11225_e        HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       1.260000e-02    
M-8_V-0.125698_e       HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       1.580000e-02    
M-8_V-0.141421_e       HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       2.000000e-02    
M-8_V-0.15843_e        HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       2.510000e-02    
M-8_V-0.177764_e       HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       3.160000e-02    
M-8_V-0.199499_e       HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       3.980000e-02    
M-8_V-0.22383_e        HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       5.010000e-02    
M-8_V-0.251197_e       HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       6.310000e-02    
M-8_V-0.28178_e        HeavyNeutrino_trilepton_M-8_V-0.1_e_Dirac_massiveAndCKM_LO_2017.root                       4.193000e+01     0.0025       7.940000e-02    
M-8_V-0.000316228_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.000000e-07    
M-8_V-0.000354965_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.260000e-07    
M-8_V-0.000397492_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.580000e-07    
M-8_V-0.000447214_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.000000e-07    
M-8_V-0.000500999_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.510000e-07    
M-8_V-0.000562139_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.160000e-07    
M-8_V-0.000630872_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.980000e-07    
M-8_V-0.000707814_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       5.010000e-07    
M-8_V-0.000794355_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       6.310000e-07    
M-8_V-0.000891067_mu   HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       7.940000e-07    
M-8_V-0.001_mu         HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.000000e-06    
M-8_V-0.0011225_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.260000e-06    
M-8_V-0.00125698_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.580000e-06    
M-8_V-0.00141421_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.000000e-06    
M-8_V-0.0015843_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.510000e-06    
M-8_V-0.00177764_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.160000e-06    
M-8_V-0.00199499_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.980000e-06    
M-8_V-0.0022383_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       5.010000e-06    
M-8_V-0.00251197_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       6.310000e-06    
M-8_V-0.0028178_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       7.940000e-06    
M-8_V-0.00316228_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.000000e-05    
M-8_V-0.00354965_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.260000e-05    
M-8_V-0.00397492_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.580000e-05    
M-8_V-0.00447214_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.000000e-05    
M-8_V-0.00500999_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.510000e-05    
M-8_V-0.00562139_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.160000e-05    
M-8_V-0.00630872_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.980000e-05    
M-8_V-0.00707814_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       5.010000e-05    
M-8_V-0.00794355_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       6.310000e-05    
M-8_V-0.00891067_mu    HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       7.940000e-05    
M-8_V-0.01_mu          HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.000000e-04    
M-8_V-0.011225_mu      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.260000e-04    
M-8_V-0.0125698_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.580000e-04    
M-8_V-0.0141421_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.000000e-04    
M-8_V-0.015843_mu      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       2.510000e-04    
M-8_V-0.0177764_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.160000e-04    
M-8_V-0.0199499_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       3.980000e-04    
M-8_V-0.022383_mu      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       5.010000e-04    
M-8_V-0.0251197_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       6.310000e-04    
M-8_V-0.028178_mu      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       7.940000e-04    
M-8_V-0.0316228_mu     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_Dirac_massiveAndCKM_LO_2017.root          2.084200e-02     5.0120       1.000000e-03    
M-8_V-0.0354965_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       1.260000e-03    
M-8_V-0.0397492_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       1.580000e-03    
M-8_V-0.0447214_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       2.000000e-03    
M-8_V-0.0500999_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       2.510000e-03    
M-8_V-0.0562139_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       3.160000e-03    
M-8_V-0.0630872_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       3.980000e-03    
M-8_V-0.0707814_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       5.010000e-03    
M-8_V-0.0794355_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       6.310000e-03    
M-8_V-0.0891067_mu     HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       7.940000e-03    
M-8_V-0.1_mu           HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2017.root          4.157000e+00     0.0251       1.000000e-02    
M-8_V-0.11225_mu       HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       1.260000e-02    
M-8_V-0.125698_mu      HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       1.580000e-02    
M-8_V-0.141421_mu      HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       2.000000e-02    
M-8_V-0.15843_mu       HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       2.510000e-02    
M-8_V-0.177764_mu      HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       3.160000e-02    
M-8_V-0.199499_mu      HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       3.980000e-02    
M-8_V-0.22383_mu       HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       5.010000e-02    
M-8_V-0.251197_mu      HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       6.310000e-02    
M-8_V-0.28178_mu       HeavyNeutrino_trilepton_M-8_V-0.1_mu_Dirac_massiveAndCKM_LO_2017.root                      4.164000e+01     0.0025       7.940000e-02    
