Obs  data_2016_2.root
M-2_V-0.001_e_Dirac           HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.000e-06
M-2_V-0.0011225_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.260e-06
M-2_V-0.00125698_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.580e-06
M-2_V-0.00141421_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  2.000e-06
M-2_V-0.0015843_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  2.510e-06
M-2_V-0.00177764_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  3.160e-06
M-2_V-0.00199499_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  3.980e-06
M-2_V-0.0022383_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  5.010e-06
M-2_V-0.00251197_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  6.310e-06
M-2_V-0.0028178_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  7.940e-06
M-2_V-0.00316228_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.000e-05
M-2_V-0.00354965_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.260e-05
M-2_V-0.00397492_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.580e-05
M-2_V-0.00447214_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  2.000e-05
M-2_V-0.00500999_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  2.510e-05
M-2_V-0.00562139_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  3.160e-05
M-2_V-0.00630872_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  3.980e-05
M-2_V-0.00707814_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  5.010e-05
M-2_V-0.00794355_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  6.310e-05
M-2_V-0.00891067_e_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  7.940e-05
M-2_V-0.01_e_Dirac            HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.000e-04
M-2_V-0.011225_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.260e-04
M-2_V-0.0125698_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.580e-04
M-2_V-0.0141421_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  2.000e-04
M-2_V-0.015843_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  2.510e-04
M-2_V-0.0177764_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  3.160e-04
M-2_V-0.0199499_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  3.980e-04
M-2_V-0.022383_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  5.010e-04
M-2_V-0.0251197_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  6.310e-04
M-2_V-0.028178_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  7.940e-04
M-2_V-0.0316228_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  1.000e-03
M-2_V-0.0354965_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  1.260e-03
M-2_V-0.0397492_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  1.580e-03
M-2_V-0.0447214_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  2.000e-03
M-2_V-0.0500999_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  2.510e-03
M-2_V-0.0562139_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  3.160e-03
M-2_V-0.0630872_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  3.980e-03
M-2_V-0.0707814_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  5.010e-03
M-2_V-0.0794355_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  6.310e-03
M-2_V-0.0891067_e_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  7.940e-03
M-2_V-0.1_e_Dirac             HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  1.000e-02
M-2_V-0.11225_e_Dirac         HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  1.260e-02
M-2_V-0.125698_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  1.580e-02
M-2_V-0.141421_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  2.000e-02
M-2_V-0.15843_e_Dirac         HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  2.510e-02
M-2_V-0.177764_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  3.160e-02
M-2_V-0.199499_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  3.980e-02
M-2_V-0.22383_e_Dirac         HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  5.010e-02
M-2_V-0.251197_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  6.310e-02
M-2_V-0.28178_e_Dirac         HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  7.940e-02
M-2_V-0.316228_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  1.000e-01
M-2_V-0.354965_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  1.260e-01
M-2_V-0.397492_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  1.580e-01
M-2_V-0.447214_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  2.000e-01
M-2_V-0.500999_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  2.510e-01
M-2_V-0.562139_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  3.160e-01
M-2_V-0.630872_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  3.980e-01
M-2_V-0.707814_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.140e+03     0.0384  5.010e-01
M-2_V-0.794355_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.140e+03     0.0384  6.310e-01
M-2_V-0.891067_e_Dirac        HeavyNeutrino_trilepton_M-2_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.140e+03     0.0384  7.940e-01
M-2_V-0.001_mu_Dirac          HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.000e-06
M-2_V-0.0011225_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.260e-06
M-2_V-0.00125698_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.580e-06
M-2_V-0.00141421_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  2.000e-06
M-2_V-0.0015843_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  2.510e-06
M-2_V-0.00177764_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  3.160e-06
M-2_V-0.00199499_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  3.980e-06
M-2_V-0.0022383_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  5.010e-06
M-2_V-0.00251197_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  6.310e-06
M-2_V-0.0028178_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  7.940e-06
M-2_V-0.00316228_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.000e-05
M-2_V-0.00354965_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.260e-05
M-2_V-0.00397492_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.580e-05
M-2_V-0.00447214_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  2.000e-05
M-2_V-0.00500999_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  2.510e-05
M-2_V-0.00562139_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  3.160e-05
M-2_V-0.00630872_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  3.980e-05
M-2_V-0.00707814_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  5.010e-05
M-2_V-0.00794355_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  6.310e-05
M-2_V-0.00891067_mu_Dirac     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  7.940e-05
M-2_V-0.01_mu_Dirac           HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.000e-04
M-2_V-0.011225_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.260e-04
M-2_V-0.0125698_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  1.580e-04
M-2_V-0.0141421_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  2.000e-04
M-2_V-0.015843_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  2.510e-04
M-2_V-0.0177764_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  3.160e-04
M-2_V-0.0199499_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  3.980e-04
M-2_V-0.022383_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   156.2400  5.010e-04
M-2_V-0.0251197_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  6.310e-04
M-2_V-0.028178_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  7.940e-04
M-2_V-0.0316228_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  1.000e-03
M-2_V-0.0354965_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  1.260e-03
M-2_V-0.0397492_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  1.580e-03
M-2_V-0.0447214_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  2.000e-03
M-2_V-0.0500999_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  2.510e-03
M-2_V-0.0562139_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  3.160e-03
M-2_V-0.0630872_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  3.980e-03
M-2_V-0.0707814_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  5.010e-03
M-2_V-0.0794355_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  6.310e-03
M-2_V-0.0891067_mu_Dirac      HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  7.940e-03
M-2_V-0.1_mu_Dirac            HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  1.000e-02
M-2_V-0.11225_mu_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  1.260e-02
M-2_V-0.125698_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  1.580e-02
M-2_V-0.141421_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  2.000e-02
M-2_V-0.15843_mu_Dirac        HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  2.510e-02
M-2_V-0.177764_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  3.160e-02
M-2_V-0.199499_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.1500  3.980e-02
M-2_V-0.22383_mu_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  5.010e-02
M-2_V-0.251197_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  6.310e-02
M-2_V-0.28178_mu_Dirac        HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  7.940e-02
M-2_V-0.316228_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  1.000e-01
M-2_V-0.354965_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  1.260e-01
M-2_V-0.397492_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  1.580e-01
M-2_V-0.447214_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  2.000e-01
M-2_V-0.500999_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  2.510e-01
M-2_V-0.562139_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  3.160e-01
M-2_V-0.630872_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3844  3.980e-01
M-2_V-0.707814_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.140e+03     0.0384  5.010e-01
M-2_V-0.794355_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.140e+03     0.0384  6.310e-01
M-2_V-0.891067_mu_Dirac       HeavyNeutrino_trilepton_M-2_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.140e+03     0.0384  7.940e-01
Xgamma       DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                             18610
Xgamma       DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                6077.22
#ttbar    TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                   87.31483776
#ttbar    TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_Summer16.root                                   87.31483776
#ttbar    TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_Summer16.root                            364.3508
#ttbar    ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_Summer16.root                        3.68064
#ttbar    ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root   80.95
#ttbar    ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root          136.02
#ttbar    ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#ttbar    ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#WJets         WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                        61526.7
Xgamma    WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                            0.2086
Xgamma    WZTo3LNu_mllmin01_13TeV-powheg-pythia8_ext1_Summer16.root                                4.42965
Xgamma    WZG_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                                             0.04123
Xgamma    WWG_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                                            0.2147
Xgamma    WWToLNuQQ_13TeV-powheg_Summer16.root                                                         49.997
Xgamma    WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.05565
Xgamma    ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.01398
Xgamma    ZZTo4L_13TeV-amcatnloFXFX-pythia8_Summer16.root                                                1.256
Xgamma      WGToLNuG_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                             489
Xgamma      ZGToLLG_01J_5f_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                         50.2
#Xgamma      ZGTo2LG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                            117.864
#TTX          TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            3.697
#TTX          TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            0.2043
#TTX          TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                            0.2728
#TTX          TTZToLL_M-1to10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                            0.0283
#TTX          tZq_ll_4f_13TeV-amcatnlo-pythia8_Summer16.root                                                                    0.0942
#TTX          TTWW_TuneCUETP8M2T4_13TeV-madgraph-pythia8_Summer16.root                                        0.007834
Xgamma           ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.00
