Obs  data_2017.root
M-3_V-0.001_e_Dirac           HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.000e-06
M-3_V-0.0011225_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.260e-06
M-3_V-0.00125698_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.580e-06
M-3_V-0.00141421_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.000e-06
M-3_V-0.0015843_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.510e-06
M-3_V-0.00177764_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.160e-06
M-3_V-0.00199499_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.980e-06
M-3_V-0.0022383_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  5.010e-06
M-3_V-0.00251197_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  6.310e-06
M-3_V-0.0028178_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  7.940e-06
M-3_V-0.00316228_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.000e-05
M-3_V-0.00354965_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.260e-05
M-3_V-0.00397492_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.580e-05
M-3_V-0.00447214_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.000e-05
M-3_V-0.00500999_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.510e-05
M-3_V-0.00562139_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.160e-05
M-3_V-0.00630872_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.980e-05
M-3_V-0.00707814_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  5.010e-05
M-3_V-0.00794355_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  6.310e-05
M-3_V-0.00891067_e_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  7.940e-05
M-3_V-0.01_e_Dirac            HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.000e-04
M-3_V-0.011225_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.260e-04
M-3_V-0.0125698_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.580e-04
M-3_V-0.0141421_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.000e-04
M-3_V-0.015843_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.510e-04
M-3_V-0.0177764_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.160e-04
M-3_V-0.0199499_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.980e-04
M-3_V-0.022383_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  5.010e-04
M-3_V-0.0251197_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  6.310e-04
M-3_V-0.028178_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  7.940e-04
M-3_V-0.0316228_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.000e-03
M-3_V-0.0354965_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.260e-03
M-3_V-0.0397492_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.580e-03
M-3_V-0.0447214_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.000e-03
M-3_V-0.0500999_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.510e-03
M-3_V-0.0562139_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.160e-03
M-3_V-0.0630872_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.980e-03
M-3_V-0.0707814_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  5.010e-03
M-3_V-0.0794355_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  6.310e-03
M-3_V-0.0891067_e_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  7.940e-03
M-3_V-0.1_e_Dirac             HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.000e-02
M-3_V-0.11225_e_Dirac         HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.260e-02
M-3_V-0.125698_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.580e-02
M-3_V-0.141421_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.000e-02
M-3_V-0.15843_e_Dirac         HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  2.510e-02
M-3_V-0.177764_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.160e-02
M-3_V-0.199499_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  3.980e-02
M-3_V-0.22383_e_Dirac         HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  5.010e-02
M-3_V-0.251197_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  6.310e-02
M-3_V-0.28178_e_Dirac         HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  7.940e-02
M-3_V-0.316228_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  1.000e-01
M-3_V-0.354965_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  1.260e-01
M-3_V-0.397492_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  1.580e-01
M-3_V-0.447214_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  2.000e-01
M-3_V-0.500999_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  2.510e-01
M-3_V-0.562139_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  3.160e-01
M-3_V-0.630872_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  3.980e-01
M-3_V-0.707814_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.010e+03     0.0045  5.010e-01
M-3_V-0.794355_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.010e+03     0.0045  6.310e-01
M-3_V-0.891067_e_Dirac        HeavyNeutrino_trilepton_M-3_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.010e+03     0.0045  7.940e-01
M-3_V-0.001_mu_Dirac          HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.000e-06
M-3_V-0.0011225_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.260e-06
M-3_V-0.00125698_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.580e-06
M-3_V-0.00141421_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.000e-06
M-3_V-0.0015843_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.510e-06
M-3_V-0.00177764_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.160e-06
M-3_V-0.00199499_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.980e-06
M-3_V-0.0022383_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  5.010e-06
M-3_V-0.00251197_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  6.310e-06
M-3_V-0.0028178_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  7.940e-06
M-3_V-0.00316228_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.000e-05
M-3_V-0.00354965_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.260e-05
M-3_V-0.00397492_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.580e-05
M-3_V-0.00447214_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.000e-05
M-3_V-0.00500999_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.510e-05
M-3_V-0.00562139_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.160e-05
M-3_V-0.00630872_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.980e-05
M-3_V-0.00707814_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  5.010e-05
M-3_V-0.00794355_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  6.310e-05
M-3_V-0.00891067_mu_Dirac     HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  7.940e-05
M-3_V-0.01_mu_Dirac           HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.000e-04
M-3_V-0.011225_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.260e-04
M-3_V-0.0125698_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.580e-04
M-3_V-0.0141421_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.000e-04
M-3_V-0.015843_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.510e-04
M-3_V-0.0177764_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.160e-04
M-3_V-0.0199499_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.980e-04
M-3_V-0.022383_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  5.010e-04
M-3_V-0.0251197_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  6.310e-04
M-3_V-0.028178_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  7.940e-04
M-3_V-0.0316228_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.000e-03
M-3_V-0.0354965_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.260e-03
M-3_V-0.0397492_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.580e-03
M-3_V-0.0447214_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.000e-03
M-3_V-0.0500999_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.510e-03
M-3_V-0.0562139_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.160e-03
M-3_V-0.0630872_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.980e-03
M-3_V-0.0707814_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  5.010e-03
M-3_V-0.0794355_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  6.310e-03
M-3_V-0.0891067_mu_Dirac      HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  7.940e-03
M-3_V-0.1_mu_Dirac            HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.000e-02
M-3_V-0.11225_mu_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.260e-02
M-3_V-0.125698_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  1.580e-02
M-3_V-0.141421_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.000e-02
M-3_V-0.15843_mu_Dirac        HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  2.510e-02
M-3_V-0.177764_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.160e-02
M-3_V-0.199499_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.3100  3.980e-02
M-3_V-0.22383_mu_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  5.010e-02
M-3_V-0.251197_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  6.310e-02
M-3_V-0.28178_mu_Dirac        HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  7.940e-02
M-3_V-0.316228_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  1.000e-01
M-3_V-0.354965_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  1.260e-01
M-3_V-0.397492_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  1.580e-01
M-3_V-0.447214_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  2.000e-01
M-3_V-0.500999_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  2.510e-01
M-3_V-0.562139_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  3.160e-01
M-3_V-0.630872_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0454  3.980e-01
M-3_V-0.707814_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.010e+03     0.0045  5.010e-01
M-3_V-0.794355_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.010e+03     0.0045  6.310e-01
M-3_V-0.891067_mu_Dirac       HeavyNeutrino_trilepton_M-3_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.010e+03     0.0045  7.940e-01
Xgamma       DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_realistic_v10_Fall17.root                             18610
