Obs  data_2017.root
M-1_V-0.00316228_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.000e-05
M-1_V-0.00354965_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.260e-05
M-1_V-0.00397492_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.580e-05
M-1_V-0.00447214_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.000e-05
M-1_V-0.00500999_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.510e-05
M-1_V-0.00562139_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.160e-05
M-1_V-0.00630872_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.980e-05
M-1_V-0.00707814_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  5.010e-05
M-1_V-0.00794355_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  6.310e-05
M-1_V-0.00891067_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  7.940e-05
M-1_V-0.01_e_Dirac            HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.000e-04
M-1_V-0.011225_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.260e-04
M-1_V-0.0125698_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.580e-04
M-1_V-0.0141421_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.000e-04
M-1_V-0.015843_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.510e-04
M-1_V-0.0177764_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.160e-04
M-1_V-0.0199499_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.980e-04
M-1_V-0.022383_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  5.010e-04
M-1_V-0.022360679775_e_Dirac  HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  5.000e-04
M-1_V-0.0251197_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  6.310e-04
M-1_V-0.028178_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  7.940e-04
M-1_V-0.0316228_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.000e-03
M-1_V-0.0354965_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.260e-03
M-1_V-0.0397492_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.580e-03
M-1_V-0.0447214_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.000e-03
M-1_V-0.0500999_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.510e-03
M-1_V-0.0562139_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.160e-03
M-1_V-0.0630872_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.980e-03
M-1_V-0.0707814_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  5.010e-03
M-1_V-0.0794355_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  6.310e-03
M-1_V-0.0891067_e_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  7.940e-03
M-1_V-0.1_e_Dirac             HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.000e-02
M-1_V-0.11225_e_Dirac         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.260e-02
M-1_V-0.125698_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.580e-02
M-1_V-0.13416407865_e_Dirac   HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.800e-02
M-1_V-0.141421_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.000e-02
M-1_V-0.15843_e_Dirac         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  2.510e-02
M-1_V-0.177764_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.160e-02
M-1_V-0.199499_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  3.980e-02
M-1_V-0.22383_e_Dirac         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  5.010e-02
M-1_V-0.251197_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  6.310e-02
M-1_V-0.28178_e_Dirac         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  7.940e-02
M-1_V-0.316228_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  1.000e-01
M-1_V-0.354965_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  1.260e-01
M-1_V-0.397492_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  1.580e-01
M-1_V-0.447214_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  2.000e-01
M-1_V-0.500999_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  2.510e-01
M-1_V-0.562139_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  3.160e-01
M-1_V-0.630872_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  3.980e-01
M-1_V-0.707814_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.120e+03     1.2800  5.010e-01
M-1_V-0.794355_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.120e+03     1.2800  6.310e-01
M-1_V-0.891067_e_Dirac        HeavyNeutrino_trilepton_M-1_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.120e+03     1.2800  7.940e-01
M-1_V-0.00316228_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.000e-05
M-1_V-0.00354965_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.260e-05
M-1_V-0.00397492_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.580e-05
M-1_V-0.00447214_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.000e-05
M-1_V-0.00500999_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.510e-05
M-1_V-0.00562139_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.160e-05
M-1_V-0.00630872_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.980e-05
M-1_V-0.00707814_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  5.010e-05
M-1_V-0.00794355_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  6.310e-05
M-1_V-0.00891067_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  7.940e-05
M-1_V-0.01_mu_Dirac           HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.000e-04
M-1_V-0.011225_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.260e-04
M-1_V-0.0125698_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.580e-04
M-1_V-0.0141421_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.000e-04
M-1_V-0.015843_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.510e-04
M-1_V-0.0177764_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.160e-04
M-1_V-0.0199499_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.980e-04
M-1_V-0.022383_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  5.010e-04
M-1_V-0.022360679775_mu_Dirac  HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                3.876e+01    70.7400  5.000e-04
M-1_V-0.0251197_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  6.310e-04
M-1_V-0.028178_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  7.940e-04
M-1_V-0.0316228_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.000e-03
M-1_V-0.0354965_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.260e-03
M-1_V-0.0397492_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.580e-03
M-1_V-0.0447214_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.000e-03
M-1_V-0.0500999_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.510e-03
M-1_V-0.0562139_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.160e-03
M-1_V-0.0630872_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.980e-03
M-1_V-0.0707814_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  5.010e-03
M-1_V-0.0794355_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  6.310e-03
M-1_V-0.0891067_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  7.940e-03
M-1_V-0.1_mu_Dirac            HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.000e-02
M-1_V-0.11225_mu_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.260e-02
M-1_V-0.13416407865_mu_Dirac   HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.800e-02
M-1_V-0.125698_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  1.580e-02
M-1_V-0.141421_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.000e-02
M-1_V-0.15843_mu_Dirac        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  2.510e-02
M-1_V-0.177764_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.160e-02
M-1_V-0.199499_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    70.7400  3.980e-02
M-1_V-0.22383_mu_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  5.010e-02
M-1_V-0.251197_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  6.310e-02
M-1_V-0.28178_mu_Dirac        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  7.940e-02
M-1_V-0.316228_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  1.000e-01
M-1_V-0.354965_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  1.260e-01
M-1_V-0.397492_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  1.580e-01
M-1_V-0.447214_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  2.000e-01
M-1_V-0.500999_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  2.510e-01
M-1_V-0.562139_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  3.160e-01
M-1_V-0.630872_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.1500  3.980e-01
M-1_V-0.707814_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.120e+03     1.2800  5.010e-01
M-1_V-0.794355_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.120e+03     1.2800  6.310e-01
M-1_V-0.891067_mu_Dirac       HeavyNeutrino_trilepton_M-1_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.120e+03     1.2800  7.940e-01
Xgamma       DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_realistic_v10_Fall17.root                             18610
