Obs  data_2017.root
M-8_V-0.0001_e_Dirac          HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.000e-08
M-8_V-0.00011225_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.260e-08
M-8_V-0.000125698_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.580e-08
M-8_V-0.000141421_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  2.000e-08
M-8_V-0.00015843_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  2.510e-08
M-8_V-0.000177764_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  3.160e-08
M-8_V-0.000199499_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  3.980e-08
M-8_V-0.00022383_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  5.010e-08
M-8_V-0.000251197_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  6.310e-08
M-8_V-0.00028178_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  7.940e-08
M-8_V-0.000316228_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.000e-07
M-8_V-0.000354965_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.260e-07
M-8_V-0.000397492_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.580e-07
M-8_V-0.000447214_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  2.000e-07
M-8_V-0.000500999_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  2.510e-07
M-8_V-0.000562139_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  3.160e-07
M-8_V-0.000630872_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  3.980e-07
M-8_V-0.000707814_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  5.010e-07
M-8_V-0.000794355_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  6.310e-07
M-8_V-0.000891067_e_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  7.940e-07
M-8_V-0.001_e_Dirac           HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.000e-06
M-8_V-0.0011225_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.260e-06
M-8_V-0.00125698_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.580e-06
M-8_V-0.00141421_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  2.000e-06
M-8_V-0.0015843_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  2.510e-06
M-8_V-0.00177764_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  3.160e-06
M-8_V-0.00199499_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  3.980e-06
M-8_V-0.0022383_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  5.010e-06
M-8_V-0.00251197_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  6.310e-06
M-8_V-0.0028178_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  7.940e-06
M-8_V-0.00316228_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  1.000e-05
M-8_V-0.00354965_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  1.260e-05
M-8_V-0.00397492_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  1.580e-05
M-8_V-0.00447214_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  2.000e-05
M-8_V-0.00500999_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  2.510e-05
M-8_V-0.00562139_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  3.160e-05
M-8_V-0.00630872_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  3.980e-05
M-8_V-0.00707814_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  5.010e-05
M-8_V-0.00794355_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  6.310e-05
M-8_V-0.00891067_e_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  7.940e-05
M-8_V-0.01_e_Dirac            HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  1.000e-04
M-8_V-0.011225_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  1.260e-04
M-8_V-0.0125698_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  1.580e-04
M-8_V-0.0141421_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  2.000e-04
M-8_V-0.015843_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  2.510e-04
M-8_V-0.0177764_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  3.160e-04
M-8_V-0.0199499_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  3.980e-04
M-8_V-0.022383_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  5.010e-04
M-8_V-0.0251197_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  6.310e-04
M-8_V-0.028178_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  7.940e-04
M-8_V-0.0316228_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  1.000e-03
M-8_V-0.0354965_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  1.260e-03
M-8_V-0.0397492_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  1.580e-03
M-8_V-0.0447214_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  2.000e-03
M-8_V-0.0500999_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  2.510e-03
M-8_V-0.0562139_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  3.160e-03
M-8_V-0.0630872_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  3.980e-03
M-8_V-0.0707814_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  5.010e-03
M-8_V-0.0794355_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  6.310e-03
M-8_V-0.0891067_e_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  7.940e-03
M-8_V-0.1_e_Dirac             HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  1.000e-02
M-8_V-0.11225_e_Dirac         HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  1.260e-02
M-8_V-0.125698_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  1.580e-02
M-8_V-0.141421_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  2.000e-02
M-8_V-0.15843_e_Dirac         HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  2.510e-02
M-8_V-0.177764_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  3.160e-02
M-8_V-0.199499_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  3.980e-02
M-8_V-0.22383_e_Dirac         HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  5.010e-02
M-8_V-0.251197_e_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  6.310e-02
M-8_V-0.28178_e_Dirac         HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  7.940e-02
M-8_V-0.0001_mu_Dirac         HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.000e-08
M-8_V-0.00011225_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.260e-08
M-8_V-0.000125698_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.580e-08
M-8_V-0.000141421_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  2.000e-08
M-8_V-0.00015843_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  2.510e-08
M-8_V-0.000177764_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  3.160e-08
M-8_V-0.000199499_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  3.980e-08
M-8_V-0.00022383_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  5.010e-08
M-8_V-0.000251197_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  6.310e-08
M-8_V-0.00028178_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  7.940e-08
M-8_V-0.000316228_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.000e-07
M-8_V-0.000354965_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.260e-07
M-8_V-0.000397492_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.580e-07
M-8_V-0.000447214_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  2.000e-07
M-8_V-0.000500999_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  2.510e-07
M-8_V-0.000562139_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  3.160e-07
M-8_V-0.000630872_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  3.980e-07
M-8_V-0.000707814_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  5.010e-07
M-8_V-0.000794355_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  6.310e-07
M-8_V-0.000891067_mu_Dirac    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  7.940e-07
M-8_V-0.001_mu_Dirac          HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.000e-06
M-8_V-0.0011225_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.260e-06
M-8_V-0.00125698_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  1.580e-06
M-8_V-0.00141421_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  2.000e-06
M-8_V-0.0015843_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  2.510e-06
M-8_V-0.00177764_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  3.160e-06
M-8_V-0.00199499_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4500  3.980e-06
M-8_V-0.0022383_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  5.010e-06
M-8_V-0.00251197_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  6.310e-06
M-8_V-0.0028178_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  7.940e-06
M-8_V-0.00316228_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  1.000e-05
M-8_V-0.00354965_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  1.260e-05
M-8_V-0.00397492_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  1.580e-05
M-8_V-0.00447214_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  2.000e-05
M-8_V-0.00500999_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  2.510e-05
M-8_V-0.00562139_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  3.160e-05
M-8_V-0.00630872_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  3.980e-05
M-8_V-0.00707814_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  5.010e-05
M-8_V-0.00794355_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  6.310e-05
M-8_V-0.00891067_mu_Dirac     HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  7.940e-05
M-8_V-0.01_mu_Dirac           HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  1.000e-04
M-8_V-0.011225_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  1.260e-04
M-8_V-0.0125698_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  1.580e-04
M-8_V-0.0141421_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  2.000e-04
M-8_V-0.015843_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  2.510e-04
M-8_V-0.0177764_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  3.160e-04
M-8_V-0.0199499_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  3.980e-04
M-8_V-0.022383_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  5.010e-04
M-8_V-0.0251197_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  6.310e-04
M-8_V-0.028178_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  7.940e-04
M-8_V-0.0316228_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  1.000e-03
M-8_V-0.0354965_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  1.260e-03
M-8_V-0.0397492_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  1.580e-03
M-8_V-0.0447214_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  2.000e-03
M-8_V-0.0500999_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  2.510e-03
M-8_V-0.0562139_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  3.160e-03
M-8_V-0.0630872_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  3.980e-03
M-8_V-0.0707814_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  5.010e-03
M-8_V-0.0794355_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  6.310e-03
M-8_V-0.0891067_mu_Dirac      HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  7.940e-03
M-8_V-0.1_mu_Dirac            HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  1.000e-02
M-8_V-0.11225_mu_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  1.260e-02
M-8_V-0.125698_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  1.580e-02
M-8_V-0.141421_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  2.000e-02
M-8_V-0.15843_mu_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  2.510e-02
M-8_V-0.177764_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  3.160e-02
M-8_V-0.199499_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  3.980e-02
M-8_V-0.22383_mu_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  5.010e-02
M-8_V-0.251197_mu_Dirac       HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  6.310e-02
M-8_V-0.28178_mu_Dirac        HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0012  7.940e-02
Xgamma       DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_realistic_v10_Fall17.root                             18610
