M-3_V-0.22383_e        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       5.010000e-02    
M-3_V-0.251197_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       6.310000e-02    
M-3_V-0.28178_e        HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       7.940000e-02    
M-3_V-0.316228_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       1.000000e-01    
M-3_V-0.354965_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       1.260000e-01    
M-3_V-0.397492_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       1.580000e-01    
M-3_V-0.447214_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       2.000000e-01    
M-3_V-0.500999_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       2.510000e-01    
M-3_V-0.562139_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       3.160000e-01    
M-3_V-0.630872_e       HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_Dirac_massiveAndCKM_LO_2018.root             2.035700e+02     0.0906       3.980000e-01    
M-3_V-0.707814_e       HeavyNeutrino_trilepton_M-3_V-0.707106781187_e_Dirac_massiveAndCKM_LO_2018.root            2.037200e+03     0.0091       5.010000e-01    
M-3_V-0.794355_e       HeavyNeutrino_trilepton_M-3_V-0.707106781187_e_Dirac_massiveAndCKM_LO_2018.root            2.037200e+03     0.0091       6.310000e-01    
M-3_V-0.891067_e       HeavyNeutrino_trilepton_M-3_V-0.707106781187_e_Dirac_massiveAndCKM_LO_2018.root            2.037200e+03     0.0091       7.940000e-01    
M-3_V-0.22383_mu       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       5.010000e-02    
M-3_V-0.251197_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       6.310000e-02    
M-3_V-0.28178_mu       HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       7.940000e-02    
M-3_V-0.316228_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       1.000000e-01    
M-3_V-0.354965_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       1.260000e-01    
M-3_V-0.397492_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       1.580000e-01    
M-3_V-0.447214_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       2.000000e-01    
M-3_V-0.500999_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       2.510000e-01    
M-3_V-0.562139_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       3.160000e-01    
M-3_V-0.630872_mu      HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_Dirac_massiveAndCKM_LO_2018.root            2.039400e+02     0.0913       3.980000e-01    
M-3_V-0.707814_mu      HeavyNeutrino_trilepton_M-3_V-0.707106781187_mu_Dirac_massiveAndCKM_LO_2018.root           2.040300e+03     0.0091       5.010000e-01    
M-3_V-0.794355_mu      HeavyNeutrino_trilepton_M-3_V-0.707106781187_mu_Dirac_massiveAndCKM_LO_2018.root           2.040300e+03     0.0091       6.310000e-01    
M-3_V-0.891067_mu      HeavyNeutrino_trilepton_M-3_V-0.707106781187_mu_Dirac_massiveAndCKM_LO_2018.root           2.040300e+03     0.0091       7.940000e-01    
