Obs  data2018.root
M-9_V-0.000316228_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.000000e-07
M-9_V-0.000354965_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.260000e-07    
M-9_V-0.000397492_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.580000e-07    
M-9_V-0.000447214_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.000000e-07    
M-9_V-0.000500999_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.510000e-07    
M-9_V-0.000562139_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.160000e-07    
M-9_V-0.000630872_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.980000e-07    
M-9_V-0.000707814_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       5.010000e-07    
M-9_V-0.000794355_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       6.310000e-07    
M-9_V-0.000891067_e    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       7.940000e-07    
M-9_V-0.001_e          HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.000000e-06    
M-9_V-0.0011225_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.260000e-06    
M-9_V-0.00125698_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.580000e-06    
M-9_V-0.00141421_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.000000e-06    
M-9_V-0.0015843_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.510000e-06    
M-9_V-0.00177764_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.160000e-06    
M-9_V-0.00199499_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.980000e-06    
M-9_V-0.0022383_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       5.010000e-06    
M-9_V-0.00251197_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       6.310000e-06    
M-9_V-0.0028178_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       7.940000e-06    
M-9_V-0.00316228_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.000000e-05    
M-9_V-0.00354965_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.260000e-05    
M-9_V-0.00397492_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.580000e-05    
M-9_V-0.00447214_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.000000e-05    
M-9_V-0.00500999_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.510000e-05    
M-9_V-0.00562139_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.160000e-05    
M-9_V-0.00630872_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.980000e-05    
M-9_V-0.00707814_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       5.010000e-05    
M-9_V-0.00794355_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       6.310000e-05    
M-9_V-0.00891067_e     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       7.940000e-05    
M-9_V-0.01_e           HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.000000e-04    
M-9_V-0.011225_e       HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.260000e-04    
M-9_V-0.0125698_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.580000e-04    
M-9_V-0.0141421_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.000000e-04    
M-9_V-0.015843_e       HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       2.510000e-04    
M-9_V-0.0177764_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.160000e-04    
M-9_V-0.0199499_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       3.980000e-04    
M-9_V-0.022383_e       HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       5.010000e-04    
M-9_V-0.0251197_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       6.310000e-04    
M-9_V-0.028178_e       HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       7.940000e-04    
M-9_V-0.0316228_e      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_Dirac_massiveAndCKM_LO_2018.root          4.191000e-02     1.3616       1.000000e-03    
M-9_V-0.0354965_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       1.260000e-03    
M-9_V-0.0397492_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       1.580000e-03    
M-9_V-0.0447214_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       2.000000e-03    
M-9_V-0.0500999_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       2.510000e-03    
M-9_V-0.0562139_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       3.160000e-03    
M-9_V-0.0630872_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       3.980000e-03    
M-9_V-0.0707814_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       5.010000e-03    
M-9_V-0.0794355_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       6.310000e-03    
M-9_V-0.0891067_e      HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_Dirac_massiveAndCKM_LO_2018.root           4.193000e+00     0.0136       7.940000e-03    
M-9_V-0.000316228_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.000000e-07    
M-9_V-0.000354965_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.260000e-07    
M-9_V-0.000397492_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.580000e-07    
M-9_V-0.000447214_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.000000e-07    
M-9_V-0.000500999_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.510000e-07    
M-9_V-0.000562139_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.160000e-07    
M-9_V-0.000630872_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.980000e-07    
M-9_V-0.000707814_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       5.010000e-07    
M-9_V-0.000794355_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       6.310000e-07    
M-9_V-0.000891067_mu   HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       7.940000e-07    
M-9_V-0.001_mu         HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.000000e-06    
M-9_V-0.0011225_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.260000e-06    
M-9_V-0.00125698_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.580000e-06    
M-9_V-0.00141421_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.000000e-06    
M-9_V-0.0015843_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.510000e-06    
M-9_V-0.00177764_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.160000e-06    
M-9_V-0.00199499_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.980000e-06    
M-9_V-0.0022383_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       5.010000e-06    
M-9_V-0.00251197_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       6.310000e-06    
M-9_V-0.0028178_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       7.940000e-06    
M-9_V-0.00316228_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.000000e-05    
M-9_V-0.00354965_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.260000e-05    
M-9_V-0.00397492_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.580000e-05    
M-9_V-0.00447214_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.000000e-05    
M-9_V-0.00500999_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.510000e-05    
M-9_V-0.00562139_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.160000e-05    
M-9_V-0.00630872_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.980000e-05    
M-9_V-0.00707814_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       5.010000e-05    
M-9_V-0.00794355_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       6.310000e-05    
M-9_V-0.00891067_mu    HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       7.940000e-05    
M-9_V-0.01_mu          HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.000000e-04    
M-9_V-0.011225_mu      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.260000e-04    
M-9_V-0.0125698_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.580000e-04    
M-9_V-0.0141421_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.000000e-04    
M-9_V-0.015843_mu      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       2.510000e-04    
M-9_V-0.0177764_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.160000e-04    
M-9_V-0.0199499_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       3.980000e-04    
M-9_V-0.022383_mu      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       5.010000e-04    
M-9_V-0.0251197_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       6.310000e-04    
M-9_V-0.028178_mu      HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       7.940000e-04    
M-9_V-0.0316228_mu     HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_Dirac_massiveAndCKM_LO_2018.root         4.196000e-02     1.3627       1.000000e-03    
M-9_V-0.0354965_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       1.260000e-03    
M-9_V-0.0397492_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       1.580000e-03    
M-9_V-0.0447214_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       2.000000e-03    
M-9_V-0.0500999_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       2.510000e-03    
M-9_V-0.0562139_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       3.160000e-03    
M-9_V-0.0630872_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       3.980000e-03    
M-9_V-0.0707814_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       5.010000e-03    
M-9_V-0.0794355_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       6.310000e-03    
M-9_V-0.0891067_mu     HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_Dirac_massiveAndCKM_LO_2018.root          4.190000e+00     0.0136       7.940000e-03    
Xgamma       DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_Autumn18.root                             18610
Xgamma       DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_Autumn18.root                                6077.22
#ttbar    TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                   87.31483776
#ttbar    TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8_Autumn18.root                                 87.31483776
#ttbar    TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8_Autumn18.root                          364.3508
#ttbar    ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_Summer16.root                        3.68064
#ttbar    ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root   80.95
#ttbar    ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root          136.02
#ttbar    ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#ttbar    ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#WJets         WWZ_TuneCP5_13TeV-amcatnlo-pythia8_Autumn18.root                              0
Xgamma    WWZ_TuneCP5_13TeV-amcatnlo-pythia8_Autumn18.root                                  0.1651
Xgamma    WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8_Autumn18.root                                  0.2086
Xgamma    WZTo3LNu_TuneCP5_13TeV-powheg-pythia8_Autumn18.root                                4.42965
Xgamma    WZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_Autumn18.root                                5.595
Xgamma    WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8_Autumn18.root                   49.997
#multiboson    WZG_TuneCP5_13TeV-amcatnlo-pythia8_realistic_v10_Autumn18.root                 0.04123
#multiboson    WGGJets_TuneCP5_13TeV_madgraphMLM_pythia8_realistic_v11_Autumn18.root                       0.2147
#multiboson    WWTo2L2Nu_NNPDF31_TuneCP5_13TeV-powheg-pythia8_realistic_v10_Autumn18.root           12.178
Xgamma    WWToLNuQQ_NNPDF31_TuneCP5_13TeV-powheg-pythia8_Autumn18.root           49.997
Xgamma    WZZ_TuneCP5_13TeV-amcatnlo-pythia8_Autumn18.root                                        0.05565
Xgamma    ZZZ_TuneCP5_13TeV-amcatnlo-pythia8_Autumn18.root                                        0.01398
Xgamma    ZZTo2Q2Nu_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8_Autumn18.root                                        4.04
Xgamma    ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8_Autumn18.root                                        3.22
Xgamma    ZZTo4L_TuneCP5_13TeV_powheg_pythia8_Autumn18.root                                     1.256
Xgamma          TTGJets_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8_Autumn18.root                           3.697
Xgamma          TTWJetsToLNu_TuneCP5_13TeV-amcatnloFXFX-madspin-pythia8_Autumn18.root          0.2043
Xgamma          TTZToLLNuNu_M-10_TuneCP5_13TeV-amcatnlo-pythia8_Autumn18.root      0.2728
Xgamma      WGToLNuG_01J_5f_TuneCP5_13TeV-amcatnloFXFX-pythia8_Autumn18.root                        489
Xgamma      ZGToLLG_01J_5f_TuneCP5_13TeV-amcatnloFXFX-pythia8_Autumn18.root                         50.2
#TTX          TTZToLL_M-1to10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                            0.0283
#TTX          tZq_ll_4f_13TeV-amcatnlo-pythia8_Summer16.root                                                                    0.0942
#TTX          TTWW_TuneCUETP8M2T4_13TeV-madgraph-pythia8_Summer16.root                                        0.007834
Xgamma           ZZTo4L_TuneCP5_13TeV_powheg_pythia8_Autumn18.root                                        0.00
