M-1_V-0.13416407865_e_Dirac      HeavyNeutrino_trilepton_M-1_V-0.13416407865_e_Dirac_massiveAndCKM_LO.root      4.427e+01   70.86
M-1_V-0.300333148354_e_Dirac     HeavyNeutrino_trilepton_M-1_V-0.300333148354_e_Dirac_massiveAndCKM_LO.root     2.214e+02   14.14
M-2_V-0.0157162336455_e_Dirac    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_e_Dirac_massiveAndCKM_LO.root    6.103e-01  154.78
M-2_V-0.0350713558335_e_Dirac    HeavyNeutrino_trilepton_M-2_V-0.0350713558335_e_Dirac_massiveAndCKM_LO.root    3.041e+00   31.08
M-3_V-0.01_e_Dirac               HeavyNeutrino_trilepton_M-3_V-0.01_e_Dirac_massiveAndCKM_LO.root               2.331e-01   45.32
M-4_V-0.00411096095822_e_Dirac   HeavyNeutrino_trilepton_M-4_V-0.00411096095822_e_Dirac_massiveAndCKM_LO.root   3.917e-02   57.44
M-5_V-0.00205669638012_e_Dirac   HeavyNeutrino_trilepton_M-5_V-0.00205669638012_e_Dirac_massiveAndCKM_LO.root   9.824e-03   69.58
M-6_V-0.00286356421266_e_Dirac   HeavyNeutrino_trilepton_M-6_V-0.00286356421266_e_Dirac_massiveAndCKM_LO.root   1.931e-02   13.70
M-8_V-0.00214242852856_e_Dirac   HeavyNeutrino_trilepton_M-8_V-0.00214242852856_e_Dirac_massiveAndCKM_LO.root   1.098e-02    5.45
M-10_V-0.00107238052948_e_Dirac  HeavyNeutrino_trilepton_M-10_V-0.00107238052948_e_Dirac_massiveAndCKM_LO.root  2.769e-03    6.89
M-1_V-0.0949736805647_e     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO.root     3.817e+01   70.74
M-1_V-0.212367605816_e      HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO.root      1.907e+02   14.15
M-2_V-0.0110905365064_e     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO.root     5.261e-01  156.24
M-2_V-0.0248394846967_e     HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO.root     2.634e+00   31.15
M-3_V-0.00707813534767_e    HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO.root    2.015e-01   45.31
M-4_V-0.00290516780927_e    HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO.root    3.357e-02   57.37
M-5_V-0.00145602197786_e    HeavyNeutrino_trilepton_M-5_V-0.00145602197786_e_massiveAndCKM_LO.root    8.461e-03   69.31
M-6_V-0.00202484567313_e    HeavyNeutrino_trilepton_M-6_V-0.00202484567313_e_massiveAndCKM_LO.root    1.653e-02   13.67
M-8_V-0.00151327459504_e    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO.root    9.379e-03    5.45
M-10_V-0.000756967634711_e  HeavyNeutrino_trilepton_M-10_V-0.000756967634711_e_massiveAndCKM_LO.root  2.363e-03    6.89
M-1_V-0.13416407865_mu_Dirac      HeavyNeutrino_trilepton_M-1_V-0.13416407865_mu_Dirac_massiveAndCKM_LO.root      4.451e+01   74.13
M-1_V-0.300333148354_mu_Dirac     HeavyNeutrino_trilepton_M-1_V-0.300333148354_mu_Dirac_massiveAndCKM_LO.root     2.229e+02   14.79
M-2_V-0.0157162336455_mu_Dirac    HeavyNeutrino_trilepton_M-2_V-0.0157162336455_mu_Dirac_massiveAndCKM_LO.root    6.124e-01  156.84
M-2_V-0.0350713558335_mu_Dirac    HeavyNeutrino_trilepton_M-2_V-0.0350713558335_mu_Dirac_massiveAndCKM_LO.root    3.051e+00   31.49
M-3_V-0.01_mu_Dirac               HeavyNeutrino_trilepton_M-3_V-0.01_mu_Dirac_massiveAndCKM_LO.root               2.333e-01   45.65
M-4_V-0.00411096095822_mu_Dirac   HeavyNeutrino_trilepton_M-4_V-0.00411096095822_mu_Dirac_massiveAndCKM_LO.root   3.907e-02   57.54
M-5_V-0.00205669638012_mu_Dirac   HeavyNeutrino_trilepton_M-5_V-0.00205669638012_mu_Dirac_massiveAndCKM_LO.root   9.844e-03   69.77
M-6_V-0.00286356421266_mu_Dirac   HeavyNeutrino_trilepton_M-6_V-0.00286356421266_mu_Dirac_massiveAndCKM_LO.root   1.928e-02   13.70
M-8_V-0.00214242852856_mu_Dirac   HeavyNeutrino_trilepton_M-8_V-0.00214242852856_mu_Dirac_massiveAndCKM_LO.root   1.099e-02    5.46
M-10_V-0.00107238052948_mu_Dirac  HeavyNeutrino_trilepton_M-10_V-0.00107238052948_mu_Dirac_massiveAndCKM_LO.root  2.760e-03    6.89
M-1_V-0.0949736805647_mu     HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO.root     3.876e+01   74.22
M-1_V-0.212367605816_mu      HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO.root      1.941e+02   14.84
M-2_V-0.0110905365064_mu     HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO.root     5.287e-01  158.00
M-2_V-0.0248394846967_mu     HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO.root     2.651e+00   31.50
M-3_V-0.00707813534767_mu    HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO.root    2.020e-01   45.55
M-4_V-0.00290516780927_mu    HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO.root    3.356e-02   57.47
M-5_V-0.00145602197786_mu    HeavyNeutrino_trilepton_M-5_V-0.00145602197786_mu_massiveAndCKM_LO.root    8.439e-03   69.66
M-6_V-0.00202484567313_mu    HeavyNeutrino_trilepton_M-6_V-0.00202484567313_mu_massiveAndCKM_LO.root    1.657e-02   13.72
M-8_V-0.00151327459504_mu    HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO.root    9.386e-03    5.47
M-10_V-0.000756967634711_mu  HeavyNeutrino_trilepton_M-10_V-0.000756967634711_mu_massiveAndCKM_LO.root  2.369e-03    6.90
M-1_V-0.466_tau_Dirac     HeavyNeutrino_trilepton_M-1_V-0.466_tau_Dirac_massiveAndCKM_LO.root     2.185e+02  17.02
M-2_V-0.05_tau_Dirac      HeavyNeutrino_trilepton_M-2_V-0.05_tau_Dirac_massiveAndCKM_LO.root      2.626e+00  44.70
M-3_V-0.0135_tau_Dirac    HeavyNeutrino_trilepton_M-3_V-0.0135_tau_Dirac_massiveAndCKM_LO.root    2.616e-01  69.85
M-4_V-0.00928_tau_Dirac   HeavyNeutrino_trilepton_M-4_V-0.00928_tau_Dirac_massiveAndCKM_LO.root   1.697e-01  25.57
M-5_V-0.00904_tau_Dirac   HeavyNeutrino_trilepton_M-5_V-0.00904_tau_Dirac_massiveAndCKM_LO.root   1.804e-01   6.49
M-10_V-0.00152_tau_Dirac  HeavyNeutrino_trilepton_M-10_V-0.00152_tau_Dirac_massiveAndCKM_LO.root  5.584e-03   4.04
M-1_V-0.329_tau     HeavyNeutrino_trilepton_M-1_V-0.329_tau_massiveAndCKM_LO.root     1.891e+02  17.09
M-2_V-0.0353_tau    HeavyNeutrino_trilepton_M-2_V-0.0353_tau_massiveAndCKM_LO.root    2.264e+00  44.73
M-3_V-0.00957_tau   HeavyNeutrino_trilepton_M-3_V-0.00957_tau_massiveAndCKM_LO.root   2.257e-01  69.43
M-4_V-0.00656_tau   HeavyNeutrino_trilepton_M-4_V-0.00656_tau_massiveAndCKM_LO.root   1.460e-01  25.55
M-5_V-0.00639_tau   HeavyNeutrino_trilepton_M-5_V-0.00639_tau_massiveAndCKM_LO.root   1.540e-01   6.51
M-10_V-0.00108_tau  HeavyNeutrino_trilepton_M-10_V-0.00108_tau_massiveAndCKM_LO.root  4.853e-03   4.00
