Obs  data_2016_2.root
M-1_V-0.00316228_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.000e-05
M-1_V-0.00354965_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.260e-05
M-1_V-0.00397492_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.580e-05
M-1_V-0.00447214_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  2.000e-05
M-1_V-0.00500999_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  2.510e-05
M-1_V-0.00562139_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  3.160e-05
M-1_V-0.00630872_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  3.980e-05
M-1_V-0.00707814_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  5.010e-05
M-1_V-0.00794355_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  6.310e-05
M-1_V-0.00891067_e       HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  7.940e-05
M-1_V-0.01_e             HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.000e-04
M-1_V-0.011225_e         HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.260e-04
M-1_V-0.0125698_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.580e-04
M-1_V-0.0141421_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  2.000e-04
M-1_V-0.015843_e         HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  2.510e-04
M-1_V-0.0177764_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  3.160e-04
M-1_V-0.0199499_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  3.980e-04
M-1_V-0.022383_e         HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  5.010e-04
M-1_V-0.0251197_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  6.310e-04
M-1_V-0.028178_e         HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  7.940e-04
M-1_V-0.0316228_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.000e-03
M-1_V-0.0354965_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.260e-03
M-1_V-0.0397492_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  1.580e-03
M-1_V-0.0447214_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  2.000e-03
M-1_V-0.0500999_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  2.510e-03
M-1_V-0.0562139_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  3.160e-03
M-1_V-0.0630872_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  3.980e-03
M-1_V-0.0707814_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  5.010e-03
M-1_V-0.0794355_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  6.310e-03
M-1_V-0.0891067_e        HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2016.root                   2.130e+00  1276.0800  7.940e-03
M-1_V-0.1_e              HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2016.root                  3.876e+01    70.7400  1.000e-02
M-1_V-0.11225_e          HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2016.root                  3.876e+01    70.7400  1.260e-02
M-1_V-0.125698_e         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2016.root                  3.876e+01    70.7400  1.580e-02
M-1_V-0.141421_e         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2016.root                  3.876e+01    70.7400  2.000e-02
M-1_V-0.15843_e          HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2016.root                  3.876e+01    70.7400  2.510e-02
M-1_V-0.177764_e         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2016.root                  3.876e+01    70.7400  3.160e-02
M-1_V-0.199499_e         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2016.root                  3.876e+01    70.7400  3.980e-02
M-1_V-0.22383_e          HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  5.010e-02
M-1_V-0.251197_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  6.310e-02
M-1_V-0.28178_e          HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  7.940e-02
M-1_V-0.316228_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  1.000e-01
M-1_V-0.354965_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  1.260e-01
M-1_V-0.397492_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  1.580e-01
M-1_V-0.447214_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  2.000e-01
M-1_V-0.500999_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  2.510e-01
M-1_V-0.562139_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  3.160e-01
M-1_V-0.630872_e         HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2016.root                   1.941e+02    14.1500  3.980e-01
M-1_V-0.707814_e         HeavyNeutrino_trilepton_M-1_V-0.707106781187_e_massiveAndCKM_LO_2016.root                   2.120e+03     1.2800  5.010e-01
M-1_V-0.794355_e         HeavyNeutrino_trilepton_M-1_V-0.707106781187_e_massiveAndCKM_LO_2016.root                   2.120e+03     1.2800  6.310e-01
M-1_V-0.891067_e         HeavyNeutrino_trilepton_M-1_V-0.707106781187_e_massiveAndCKM_LO_2016.root                   2.120e+03     1.2800  7.940e-01
M-1_V-0.00316228_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.000e-05
M-1_V-0.00354965_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.260e-05
M-1_V-0.00397492_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.580e-05
M-1_V-0.00447214_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  2.000e-05
M-1_V-0.00500999_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  2.510e-05
M-1_V-0.00562139_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  3.160e-05
M-1_V-0.00630872_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  3.980e-05
M-1_V-0.00707814_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  5.010e-05
M-1_V-0.00794355_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  6.310e-05
M-1_V-0.00891067_mu      HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  7.940e-05
M-1_V-0.01_mu            HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.000e-04
M-1_V-0.011225_mu        HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.260e-04
M-1_V-0.0125698_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.580e-04
M-1_V-0.0141421_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  2.000e-04
M-1_V-0.015843_mu        HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  2.510e-04
M-1_V-0.0177764_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  3.160e-04
M-1_V-0.0199499_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  3.980e-04
M-1_V-0.022383_mu        HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  5.010e-04
M-1_V-0.0251197_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  6.310e-04
M-1_V-0.028178_mu        HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  7.940e-04
M-1_V-0.0316228_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.000e-03
M-1_V-0.0354965_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.260e-03
M-1_V-0.0397492_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  1.580e-03
M-1_V-0.0447214_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  2.000e-03
M-1_V-0.0500999_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  2.510e-03
M-1_V-0.0562139_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  3.160e-03
M-1_V-0.0630872_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  3.980e-03
M-1_V-0.0707814_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  5.010e-03
M-1_V-0.0794355_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  6.310e-03
M-1_V-0.0891067_mu       HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2016.root                  2.130e+00  1276.0800  7.940e-03
M-1_V-0.1_mu             HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2016.root                 3.876e+01    70.7400  1.000e-02
M-1_V-0.11225_mu         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2016.root                 3.876e+01    70.7400  1.260e-02
M-1_V-0.125698_mu        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2016.root                 3.876e+01    70.7400  1.580e-02
M-1_V-0.141421_mu        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2016.root                 3.876e+01    70.7400  2.000e-02
M-1_V-0.15843_mu         HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2016.root                 3.876e+01    70.7400  2.510e-02
M-1_V-0.177764_mu        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2016.root                 3.876e+01    70.7400  3.160e-02
M-1_V-0.199499_mu        HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2016.root                 3.876e+01    70.7400  3.980e-02
M-1_V-0.22383_mu         HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  5.010e-02
M-1_V-0.251197_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  6.310e-02
M-1_V-0.28178_mu         HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  7.940e-02
M-1_V-0.316228_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  1.000e-01
M-1_V-0.354965_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  1.260e-01
M-1_V-0.397492_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  1.580e-01
M-1_V-0.447214_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  2.000e-01
M-1_V-0.500999_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  2.510e-01
M-1_V-0.562139_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  3.160e-01
M-1_V-0.630872_mu        HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2016.root                  1.941e+02    14.1500  3.980e-01
M-1_V-0.707814_mu        HeavyNeutrino_trilepton_M-1_V-0.707106781187_mu_massiveAndCKM_LO_2016.root                  2.120e+03     1.2800  5.010e-01
M-1_V-0.794355_mu        HeavyNeutrino_trilepton_M-1_V-0.707106781187_mu_massiveAndCKM_LO_2016.root                  2.120e+03     1.2800  6.310e-01
M-1_V-0.891067_mu        HeavyNeutrino_trilepton_M-1_V-0.707106781187_mu_massiveAndCKM_LO_2016.root                  2.120e+03     1.2800  7.940e-01
DY       DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                             18610
DY       DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                5765.4
#ttbar    TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                   87.31483776
#ttbar    TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_Summer16.root                                   87.31483776
#ttbar    TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8_Summer16.root                            364.3508
#ttbar    ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_Summer16.root                        3.68064
#ttbar    ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root   80.95
#ttbar    ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root          136.02
#ttbar    ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#ttbar    ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#WJets         WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                        61526.7
multiboson    WWZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                            0.2086
multiboson    WZTo3LNu_mllmin01_13TeV-powheg-pythia8_ext1_Summer16.root                                4.42965
multiboson    WZG_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                                             0.04123
multiboson    WWG_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                                            0.2147
multiboson    WWToLNuQQ_13TeV-powheg_Summer16.root                                                         49.997
multiboson    WZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.05565
multiboson    ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.01398
multiboson    ZZTo4L_13TeV-amcatnloFXFX-pythia8_Summer16.root                                                1.256
Xgamma      WGToLNuG_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                             489
Xgamma      ZGTo2LG_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_Summer16.root                                            117.864
#TTX          TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            3.697
#TTX          TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            0.2043
#TTX          TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                            0.2728
#TTX          TTZToLL_M-1to10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                            0.0283
#TTX          tZq_ll_4f_13TeV-amcatnlo-pythia8_Summer16.root                                                                    0.0942
#TTX          TTWW_TuneCUETP8M2T4_13TeV-madgraph-pythia8_Summer16.root                                        0.007834
TTX           ZZZ_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                        0.00
