Obs  data_2017.root
M-4_V-0.000316228_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.000e-07
M-4_V-0.000354965_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.260e-07
M-4_V-0.000397492_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.580e-07
M-4_V-0.000447214_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.000e-07
M-4_V-0.000500999_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.510e-07
M-4_V-0.000562139_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.160e-07
M-4_V-0.000630872_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.980e-07
M-4_V-0.000707814_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  5.010e-07
M-4_V-0.000794355_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  6.310e-07
M-4_V-0.000891067_e      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  7.940e-07
M-4_V-0.001_e            HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.000e-06
M-4_V-0.0011225_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.260e-06
M-4_V-0.00125698_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.580e-06
M-4_V-0.00141421_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.000e-06
M-4_V-0.0015843_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.510e-06
M-4_V-0.00177764_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.160e-06
M-4_V-0.00199499_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.980e-06
M-4_V-0.0022383_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  5.010e-06
M-4_V-0.00251197_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  6.310e-06
M-4_V-0.0028178_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  7.940e-06
M-4_V-0.00316228_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.000e-05
M-4_V-0.00354965_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.260e-05
M-4_V-0.00397492_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.580e-05
M-4_V-0.00447214_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.000e-05
M-4_V-0.00500999_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.510e-05
M-4_V-0.00562139_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.160e-05
M-4_V-0.00630872_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.980e-05
M-4_V-0.00707814_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  5.010e-05
M-4_V-0.00794355_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  6.310e-05
M-4_V-0.00891067_e       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  7.940e-05
M-4_V-0.01_e             HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.000e-04
M-4_V-0.011225_e         HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.260e-04
M-4_V-0.0125698_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.580e-04
M-4_V-0.0141421_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.000e-04
M-4_V-0.015843_e         HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.510e-04
M-4_V-0.0177764_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.160e-04
M-4_V-0.0199499_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.980e-04
M-4_V-0.022383_e         HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  5.010e-04
M-4_V-0.0251197_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  6.310e-04
M-4_V-0.028178_e         HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  7.940e-04
M-4_V-0.0316228_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.000e-03
M-4_V-0.0354965_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.260e-03
M-4_V-0.0397492_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.580e-03
M-4_V-0.0447214_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.000e-03
M-4_V-0.0500999_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  2.510e-03
M-4_V-0.0562139_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.160e-03
M-4_V-0.0630872_e        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  3.980e-03
M-4_V-0.0707814_e        HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  5.010e-03
M-4_V-0.0794355_e        HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  6.310e-03
M-4_V-0.0891067_e        HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  7.940e-03
M-4_V-0.1_e              HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  1.000e-02
M-4_V-0.11225_e          HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  1.260e-02
M-4_V-0.125698_e         HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  1.580e-02
M-4_V-0.141421_e         HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  2.000e-02
M-4_V-0.15843_e          HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  2.510e-02
M-4_V-0.177764_e         HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  3.160e-02
M-4_V-0.199499_e         HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  3.980e-02
M-4_V-0.22383_e          HeavyNeutrino_trilepton_M-4_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    1.980e+02     0.0097  5.010e-02
M-4_V-0.251197_e         HeavyNeutrino_trilepton_M-4_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    1.980e+02     0.0097  6.310e-02
M-4_V-0.28178_e          HeavyNeutrino_trilepton_M-4_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    1.980e+02     0.0097  7.940e-02
M-4_V-0.000316228_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.000e-07
M-4_V-0.000354965_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.260e-07
M-4_V-0.000397492_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.580e-07
M-4_V-0.000447214_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.000e-07
M-4_V-0.000500999_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.510e-07
M-4_V-0.000562139_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.160e-07
M-4_V-0.000630872_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.980e-07
M-4_V-0.000707814_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  5.010e-07
M-4_V-0.000794355_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  6.310e-07
M-4_V-0.000891067_mu     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  7.940e-07
M-4_V-0.001_mu           HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.000e-06
M-4_V-0.0011225_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.260e-06
M-4_V-0.00125698_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.580e-06
M-4_V-0.00141421_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.000e-06
M-4_V-0.0015843_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.510e-06
M-4_V-0.00177764_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.160e-06
M-4_V-0.00199499_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.980e-06
M-4_V-0.0022383_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  5.010e-06
M-4_V-0.00251197_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  6.310e-06
M-4_V-0.0028178_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  7.940e-06
M-4_V-0.00316228_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.000e-05
M-4_V-0.00354965_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.260e-05
M-4_V-0.00397492_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.580e-05
M-4_V-0.00447214_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.000e-05
M-4_V-0.00500999_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.510e-05
M-4_V-0.00562139_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.160e-05
M-4_V-0.00630872_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.980e-05
M-4_V-0.00707814_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  5.010e-05
M-4_V-0.00794355_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  6.310e-05
M-4_V-0.00891067_mu      HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  7.940e-05
M-4_V-0.01_mu            HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.000e-04
M-4_V-0.011225_mu        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.260e-04
M-4_V-0.0125698_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.580e-04
M-4_V-0.0141421_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.000e-04
M-4_V-0.015843_mu        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.510e-04
M-4_V-0.0177764_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.160e-04
M-4_V-0.0199499_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.980e-04
M-4_V-0.022383_mu        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  5.010e-04
M-4_V-0.0251197_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  6.310e-04
M-4_V-0.028178_mu        HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  7.940e-04
M-4_V-0.0316228_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.000e-03
M-4_V-0.0354965_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.260e-03
M-4_V-0.0397492_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  1.580e-03
M-4_V-0.0447214_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.000e-03
M-4_V-0.0500999_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  2.510e-03
M-4_V-0.0562139_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.160e-03
M-4_V-0.0630872_mu       HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.3700  3.980e-03
M-4_V-0.0707814_mu       HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  5.010e-03
M-4_V-0.0794355_mu       HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  6.310e-03
M-4_V-0.0891067_mu       HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  7.940e-03
M-4_V-0.1_mu             HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  1.000e-02
M-4_V-0.11225_mu         HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  1.260e-02
M-4_V-0.125698_mu        HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  1.580e-02
M-4_V-0.141421_mu        HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  2.000e-02
M-4_V-0.15843_mu         HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  2.510e-02
M-4_V-0.177764_mu        HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  3.160e-02
M-4_V-0.199499_mu        HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0968  3.980e-02
M-4_V-0.22383_mu         HeavyNeutrino_trilepton_M-4_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   1.980e+02     0.0097  5.010e-02
M-4_V-0.251197_mu        HeavyNeutrino_trilepton_M-4_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   1.980e+02     0.0097  6.310e-02
M-4_V-0.28178_mu         HeavyNeutrino_trilepton_M-4_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   1.980e+02     0.0097  7.940e-02
DY       DYJetsToLL_M-10to50_TuneCP5_13TeV-madgraphMLM-pythia8_realistic_v10_Fall17.root                             18610
DY       DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_realistic_v14_Fall17.root                                5765.4
#ttbar    TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                   87.31483776
#ttbar    TTJets_SingleLeptFromT_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTJets_SingleLeptFromTbar_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                            182.17540224
#ttbar    TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8_realistic_v14_Fall17.root                        87.31483776
#ttbar    TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8_realistic_v14_Fall17.root                          364.3508
#ttbar    ST_s-channel_4f_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1_Summer16.root                        3.68064
#ttbar    ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root   80.95
#ttbar    ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1_Summer16.root          136.02
#ttbar    ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#ttbar    ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4_Summer16.root                       35.85
#WJets         WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8_realistic_v10_Fall17.root                              61526.7
multiboson    WWZ_4F_TuneCP5_13TeV-amcatnlo-pythia8_realistic_v11_Fall17.root                                  0.1651
multiboson    WWW_4F_TuneCP5_13TeV-amcatnlo-pythia8_realistic_v11_Fall17.root                                  0.2086
#multiboson    WZTo3LNu_mllmin01_13TeV-powheg-pythia8_ext1_Summer16.root                                4.42965
multiboson    WZG_TuneCP5_13TeV-amcatnlo-pythia8_realistic_v10_Fall17.root                 0.04123
multiboson    WGGJets_TuneCP5_13TeV_madgraphMLM_pythia8_realistic_v11_Fall17.root                       0.2147
multiboson    WWTo2L2Nu_NNPDF31_TuneCP5_13TeV-powheg-pythia8_realistic_v10_Fall17.root           12.178
multiboson    WWToLNuQQ_NNPDF31_TuneCP5_13TeV-powheg-pythia8_realistic_v10_Fall17.root           49.997
multiboson    WZZ_TuneCP5_13TeV-amcatnlo-pythia8_realistic_v11_Fall17.root                                        0.05565
multiboson    ZZZ_TuneCP5_13TeV-amcatnlo-pythia8_realistic_v11_Fall17.root                                        0.01398
multiboson    ZZTo4L_13TeV_powheg_pythia8_realistic_v14_Fall17.root                                     1.256
Xgamma      WGToLNuG_TuneCP5_13TeV-madgraphMLM-pythia8_realistic_v14_Fall17.root                                   489
Xgamma      ZGToLLG_01J_5f_TuneCP5_13TeV-amcatnloFXFX-pythia8_realistic_v14_Fall17.root                         117.864
#TTX          TTGJets_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            3.697
#TTX          TTWJetsToLNu_TuneCUETP8M1_13TeV-amcatnloFXFX-madspin-pythia8_Summer16.root                                            0.2043
#TTX          TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_Summer16.root                                            0.2728
#TTX          TTZToLL_M-1to10_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_Summer16.root                                            0.0283
#TTX          tZq_ll_4f_13TeV-amcatnlo-pythia8_Summer16.root                                                                    0.0942
#TTX          TTWW_TuneCUETP8M2T4_13TeV-madgraph-pythia8_Summer16.root                                        0.007834
TTX           ZZTo4L_13TeV_powheg_pythia8_realistic_v14_Fall17.root                                        0.00
