Obs  data_2017.root
M-1_V-0.00316228_e_1	   HeavyNeutrino_trilepton_M-1_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.120e+03     1.2800  1.000e-05
M-1_V-0.00316228_e_2	   HeavyNeutrino_trilepton_M-1_V-0.212367605816_e_massiveAndCKM_LO_2017.root                   1.941e+02    14.1500  1.000e-05
M-1_V-0.00316228_e_3	   HeavyNeutrino_trilepton_M-1_V-0.0949736805647_e_massiveAndCKM_LO_2017.root                  3.876e+01    70.7400  1.000e-05
M-1_V-0.00316228_e_4	   HeavyNeutrino_trilepton_M-1_V-0.022360679775_e_massiveAndCKM_LO_2017.root                   2.130e+00  1276.0800  1.000e-05
M-1_V-0.00316228_mu_1	   HeavyNeutrino_trilepton_M-1_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.120e+03     1.3400  1.000e-05
M-1_V-0.00316228_mu_2	   HeavyNeutrino_trilepton_M-1_V-0.212367605816_mu_massiveAndCKM_LO_2017.root                  1.941e+02    14.8400  1.000e-05
M-1_V-0.00316228_mu_3	   HeavyNeutrino_trilepton_M-1_V-0.0949736805647_mu_massiveAndCKM_LO_2017.root                 3.876e+01    74.2200  1.000e-05
M-1_V-0.00316228_mu_4	   HeavyNeutrino_trilepton_M-1_V-0.022360679775_mu_massiveAndCKM_LO_2017.root                  2.130e+00  1338.9600  1.000e-05
M-2_V-0.001_e_1            HeavyNeutrino_trilepton_M-2_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.140e+03     0.0384  1.000e-06
M-2_V-0.001_e_2            HeavyNeutrino_trilepton_M-2_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.140e+02     0.3844  1.000e-06
M-2_V-0.001_e_3            HeavyNeutrino_trilepton_M-2_V-0.0248394846967_e_massiveAndCKM_LO_2017.root                  2.650e+00    31.1500  1.000e-06
M-2_V-0.001_e_4            HeavyNeutrino_trilepton_M-2_V-0.0110905365064_e_massiveAndCKM_LO_2017.root                  5.270e-01   156.2400  1.000e-06
M-2_V-0.001_mu_1           HeavyNeutrino_trilepton_M-2_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.140e+03     0.0389  1.000e-06
M-2_V-0.001_mu_2           HeavyNeutrino_trilepton_M-2_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.140e+02     0.3887  1.000e-06
M-2_V-0.001_mu_3           HeavyNeutrino_trilepton_M-2_V-0.0248394846967_mu_massiveAndCKM_LO_2017.root                 2.650e+00    31.5000  1.000e-06
M-2_V-0.001_mu_4           HeavyNeutrino_trilepton_M-2_V-0.0110905365064_mu_massiveAndCKM_LO_2017.root                 5.270e-01   158.0000  1.000e-06
M-3_V-0.001_e_1            HeavyNeutrino_trilepton_M-3_V-0.707106781187_e_massiveAndCKM_LO_2017.root                   2.010e+03     0.0045  1.000e-06
M-3_V-0.001_e_2            HeavyNeutrino_trilepton_M-3_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    2.010e+02     0.0454  1.000e-06
M-3_V-0.001_e_3            HeavyNeutrino_trilepton_M-3_V-0.00707813534767_e_massiveAndCKM_LO_2017.root                 2.020e-01    45.3100  1.000e-06
M-3_V-0.001_mu_1           HeavyNeutrino_trilepton_M-3_V-0.707106781187_mu_massiveAndCKM_LO_2017.root                  2.010e+03     0.0046  1.000e-06
M-3_V-0.001_mu_2           HeavyNeutrino_trilepton_M-3_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   2.010e+02     0.0456  1.000e-06
M-3_V-0.001_mu_3           HeavyNeutrino_trilepton_M-3_V-0.00707813534767_mu_massiveAndCKM_LO_2017.root                2.020e-01    45.5500  1.000e-06
M-4_V-0.000316228_e_1	   HeavyNeutrino_trilepton_M-4_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    1.980e+02     0.0097  1.000e-07
M-4_V-0.000316228_e_2	   HeavyNeutrino_trilepton_M-4_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.980e+01     0.0968  1.000e-07
M-4_V-0.000316228_e_3	   HeavyNeutrino_trilepton_M-4_V-0.00290516780927_e_massiveAndCKM_LO_2017.root                 3.360e-02    57.3700  1.000e-07
M-4_V-0.000316228_mu_1     HeavyNeutrino_trilepton_M-4_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   1.980e+02     0.0097  1.000e-07
M-4_V-0.000316228_mu_2     HeavyNeutrino_trilepton_M-4_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.980e+01     0.0970  1.000e-07
M-4_V-0.000316228_mu_3     HeavyNeutrino_trilepton_M-4_V-0.00290516780927_mu_massiveAndCKM_LO_2017.root                3.360e-02    57.4700  1.000e-07
M-5_V-0.000316228_e_1	   HeavyNeutrino_trilepton_M-5_V-0.22360679775_e_massiveAndCKM_LO_2017.root                    1.990e+02     0.0029  1.000e-07
M-5_V-0.000316228_e_2	   HeavyNeutrino_trilepton_M-5_V-0.0707106781187_e_massiveAndCKM_LO_2017.root                  1.990e+01     0.0294  1.000e-07
M-5_V-0.000316228_e_3	   HeavyNeutrino_trilepton_M-5_V-0.00145602197786_e_massiveAndCKM_LO_2017.root                 8.450e-03    69.3100  1.000e-07
M-5_V-0.000316228_mu_1     HeavyNeutrino_trilepton_M-5_V-0.22360679775_mu_massiveAndCKM_LO_2017.root                   1.990e+02     0.0030  1.000e-07
M-5_V-0.000316228_mu_2     HeavyNeutrino_trilepton_M-5_V-0.0707106781187_mu_massiveAndCKM_LO_2017.root                 1.990e+01     0.0295  1.000e-07
M-5_V-0.000316228_mu_3     HeavyNeutrino_trilepton_M-5_V-0.00145602197786_mu_massiveAndCKM_LO_2017.root                8.450e-03    69.6600  1.000e-07
M-6_V-0.000316228_e_1	   HeavyNeutrino_trilepton_M-6_V-0.1_e_massiveAndCKM_LO_2017.root                              4.030e+01     0.0056  1.000e-07
M-6_V-0.000316228_e_2	   HeavyNeutrino_trilepton_M-6_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.030e+00     0.0560  1.000e-07
M-6_V-0.000316228_e_3	   HeavyNeutrino_trilepton_M-6_V-0.00202484567313_e_massiveAndCKM_LO_2017.root                 1.660e-02    13.6700  1.000e-07
M-6_V-0.000316228_mu_1     HeavyNeutrino_trilepton_M-6_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.030e+01     0.0056  1.000e-07
M-6_V-0.000316228_mu_2     HeavyNeutrino_trilepton_M-6_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.030e+00     0.0563  1.000e-07
M-6_V-0.000316228_mu_3     HeavyNeutrino_trilepton_M-6_V-0.00202484567313_mu_massiveAndCKM_LO_2017.root                1.660e-02    13.7200  1.000e-07
M-7_V-0.0001_e_1           HeavyNeutrino_trilepton_M-7_V-0.1_e_massiveAndCKM_LO_2017.root                              4.090e+01     0.0025  1.000e-08
M-7_V-0.0001_e_2           HeavyNeutrino_trilepton_M-7_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.060e+00     0.0250  1.000e-08
M-7_V-0.0001_mu_1          HeavyNeutrino_trilepton_M-7_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.090e+01     0.0025  1.000e-08
M-7_V-0.0001_mu_2          HeavyNeutrino_trilepton_M-7_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.060e+00     0.0251  1.000e-08
M-8_V-0.0001_e_1           HeavyNeutrino_trilepton_M-8_V-0.1_e_massiveAndCKM_LO_2017.root                              4.110e+01     0.0012  1.000e-08
M-8_V-0.0001_e_2           HeavyNeutrino_trilepton_M-8_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.090e+00     0.0125  1.000e-08
M-8_V-0.0001_e_3           HeavyNeutrino_trilepton_M-8_V-0.0022360679775_e_massiveAndCKM_LO_2017.root                  2.040e-02     2.5000  1.000e-08
M-8_V-0.0001_e_4           HeavyNeutrino_trilepton_M-8_V-0.00151327459504_e_massiveAndCKM_LO_2017.root                 9.380e-03     5.4500  1.000e-08
M-8_V-0.0001_mu_1          HeavyNeutrino_trilepton_M-8_V-0.1_mu_massiveAndCKM_LO_2017.root                             4.110e+01     0.0013  1.000e-08
M-8_V-0.0001_mu_2          HeavyNeutrino_trilepton_M-8_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.090e+00     0.0125  1.000e-08
M-8_V-0.0001_mu_3          HeavyNeutrino_trilepton_M-8_V-0.0022360679775_mu_massiveAndCKM_LO_2017.root                 2.040e-02     2.5000  1.000e-08
M-8_V-0.0001_mu_4          HeavyNeutrino_trilepton_M-8_V-0.00151327459504_mu_massiveAndCKM_LO_2017.root                9.380e-03     5.4700  1.000e-08
M-9_V-0.0001_e_1           HeavyNeutrino_trilepton_M-9_V-0.0316227766017_e_massiveAndCKM_LO_2017.root                  4.100e+00     0.0068  1.000e-08
M-9_V-0.0001_e_2           HeavyNeutrino_trilepton_M-9_V-0.00316227766017_e_massiveAndCKM_LO_2017.root                 4.110e-02     0.6792  1.000e-08
M-9_V-0.0001_mu_1          HeavyNeutrino_trilepton_M-9_V-0.0316227766017_mu_massiveAndCKM_LO_2017.root                 4.100e+00     0.0068  1.000e-08
M-9_V-0.0001_mu_2          HeavyNeutrino_trilepton_M-9_V-0.00316227766017_mu_massiveAndCKM_LO_2017.root                4.110e-02     0.6802  1.000e-08
M-10_V-0.0001_e_1          HeavyNeutrino_trilepton_M-10_V-0.01_e_massiveAndCKM_LO_2017.root                            4.120e-01     0.0395  1.000e-08
M-10_V-0.0001_e_2          HeavyNeutrino_trilepton_M-10_V-0.00316227766017_e_massiveAndCKM_LO_2017.root                4.110e-02     0.3949  1.000e-08
M-10_V-0.0001_e_3          HeavyNeutrino_trilepton_M-10_V-0.000756967634711_e_massiveAndCKM_LO_2017.root               2.360e-03     6.8900  1.000e-08
M-10_V-0.0001_mu_1         HeavyNeutrino_trilepton_M-10_V-0.01_mu_massiveAndCKM_LO_2017.root                           4.120e-01     0.0396  1.000e-08
M-10_V-0.0001_mu_2         HeavyNeutrino_trilepton_M-10_V-0.00316227766017_mu_massiveAndCKM_LO_2017.root               4.110e-02     0.3955  1.000e-08
M-10_V-0.0001_mu_3         HeavyNeutrino_trilepton_M-10_V-0.000756967634711_mu_massiveAndCKM_LO_2017.root              2.360e-03     6.9000  1.000e-08
M-11_V-0.0001_e_1          HeavyNeutrino_trilepton_M-11_V-0.01_e_massiveAndCKM_LO_2017.root                            4.120e-01     0.0242  1.000e-08
M-11_V-0.0001_e_2          HeavyNeutrino_trilepton_M-11_V-0.00316227766017_e_massiveAndCKM_LO_2017.root                4.120e-02     0.2421  1.000e-08
M-11_V-0.0001_mu_1         HeavyNeutrino_trilepton_M-11_V-0.01_mu_massiveAndCKM_LO_2017.root                           4.120e-01     0.0243  1.000e-08
M-11_V-0.0001_mu_2         HeavyNeutrino_trilepton_M-11_V-0.00316227766017_mu_massiveAndCKM_LO_2017.root               4.120e-02     0.2426  1.000e-08
M-12_V-0.0001_e_1          HeavyNeutrino_trilepton_M-12_V-0.01_e_massiveAndCKM_LO_2017.root                            4.100e-01     0.0155  1.000e-08
M-12_V-0.0001_e_2          HeavyNeutrino_trilepton_M-12_V-0.00316227766017_e_massiveAndCKM_LO_2017.root                4.100e-02     0.1551  1.000e-08
M-12_V-0.0001_mu_1         HeavyNeutrino_trilepton_M-12_V-0.01_mu_massiveAndCKM_LO_2017.root                           4.100e-01     0.0155  1.000e-08
M-12_V-0.0001_mu_2         HeavyNeutrino_trilepton_M-12_V-0.00316227766017_mu_massiveAndCKM_LO_2017.root               4.100e-02     0.1554  1.000e-08
